# Jet-Stage

./: README.md  pom.xml
Jet-Common/: pom.xml
Jet-Common/src/main/java/com/cheng/common/annotation/: DataScope.java  Excel.java  Excels.java  RepeatSubmit.java
Jet-Common/src/main/java/com/cheng/common/config/: JetConfig.java
Jet-Common/src/main/java/com/cheng/common/constant/: Constants.java  UserConstants.java
Jet-Common/src/main/java/com/cheng/common/core/domain/: BaseEntity.java  TreeEntity.java
Jet-Common/src/main/java/com/cheng/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
Jet-Common/src/main/java/com/cheng/common/core/domain/model/: LoginBody.java  LoginUser.java
Jet-Common/src/main/java/com/cheng/common/core/domain/response/: BaseResponse.java  ErrorResponse.java  JsonResponse.java
Jet-Common/src/main/java/com/cheng/common/core/domain/response/vo/: ErrorVo.java
Jet-Common/src/main/java/com/cheng/common/core/redis/: RedisService.java
Jet-Common/src/main/java/com/cheng/common/enums/: DataSourceType.java  ErrorType.java
Jet-Common/src/main/java/com/cheng/common/exception/: BaseException.java  CustomException.java
Jet-Common/src/main/java/com/cheng/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
Jet-Common/src/main/java/com/cheng/common/filter/: RepeatedlyRequestWrapper.java
Jet-Common/src/main/java/com/cheng/common/utils/: DateUtils.java  HttpHelper.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java
Jet-Common/src/main/java/com/cheng/common/utils/html/: EscapeUtil.java  HTMLFilter.java
Jet-Common/src/main/java/com/cheng/common/utils/http/: HttpUtils.java
Jet-Common/src/main/java/com/cheng/common/utils/ip/: AddressUtils.java  IpUtils.java
Jet-Common/src/main/java/com/cheng/common/utils/retrofit/: IpApiService.java  RetrofitManager.java
Jet-Common/src/main/java/com/cheng/common/utils/retrofit/model/: IpInfo.java
Jet-Core/: pom.xml
Jet-Core/src/main/java/com/cheng/core/config/: ApplicationConfig.java  DruidConfig.java  DruidProperties.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java
Jet-Core/src/main/java/com/cheng/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
Jet-Core/src/main/java/com/cheng/core/interceptor/: RepeatSubmitInterceptor.java
Jet-Core/src/main/java/com/cheng/core/interceptor/impl/: SameUrlDataInterceptor.java
Jet-Core/src/main/java/com/cheng/core/manager/: AsyncManager.java
Jet-Core/src/main/java/com/cheng/core/manager/factory/: AsyncFactory.java
Jet-Core/src/main/java/com/cheng/core/security/filter/: JwtAuthenticationTokenFilter.java
Jet-Core/src/main/java/com/cheng/core/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
Jet-Core/src/main/java/com/cheng/core/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
Jet-Entry/: pom.xml
Jet-Entry/src/main/java/com/cheng/: JetServletInitializer.java  JetStageApplication.java
Jet-Entry/src/main/java/com/cheng/entry/: JetServletInitializer.java  JetStageApplication.java
Jet-Entry/src/main/java/com/cheng/web/controller/system/: SysLoginController.java
Jet-Entry/src/main/resources/: application-druid.yml  application.yml  logback.xml  mybatis-config.xml
Jet-Entry/src/main/resources/i18n/: messages.properties
Jet-Entry/src/test/java/: Test.java
Jet-Generator/: pom.xml
Jet-Generator/src/main/resources/: generator.yml
Jet-Main/: pom.xml
Jet-Main/src/main/java/com/cheng/web/: JetStageApplication.java
Jet-Main/src/main/resources/: application.yml
Jet-System/: pom.xml
Jet-System/src/main/java/com/cheng/system/domain/: SysLoginInfo.java  SysOperationLog.java  SysPost.java  SysUserPost.java  SysUserRole.java
Jet-System/src/main/java/com/cheng/system/mapper/: SysLoginInfoMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
Jet-System/src/main/java/com/cheng/system/service/: SysLoginInfoService.java  SysOperationLogService.java  SysPostService.java  SysRoleService.java  SysUserService.java
Jet-System/src/main/java/com/cheng/system/service/impl/: SysLoginInfoServiceImpl.java  SysOperationLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
Jet-System/src/main/resources/mapper.system/: SysLoginInfoMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
docs/: jet-stage.sql
